MONGODB_URI=
PORT=3000
GRADIENT_INGESTOR_ENDPOINT=
GRADIENT_INGESTOR_API_KEY=
OPENSEARCH_NODE=
TELEGRAM_BOT_API_KEY=
TELEGRAM_BOT_USERNAME=newshhbot
JWT_SECRET=change-me
JWT_EXPIRES_IN=7d
FRONTEND_URL=